#!/bin/sh
hadoop_exec="/usr/bin/hadoop"
hadoop_exec_conf=
hdfs_exec="/usr/bin/hdfs"

main_jar="$work_dir/target/employee_statistic-0.0.1-SNAPSHOT-jar-with-dependencies.jar"
hadoop_xml="$work_dir/conf/hadoop.xml"
hadoop_classpath="/opt/cloudera/parcels/CDH-5.1.3-1.cdh5.1.3.p0.12/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.1.3-1.cdh5.1.3.p0.12/lib/hbase/conf"
jama="/var/lib/hadoop-hdfs/code/deploy/local_lib/Jama-1.0.3.jar"

hdfs_home="/group/doodod/employee"
statistic="$hdfs_home/statistic"
input_empty="$statistic/empty"


hour_empty_tag="0015"
minute_feature="0"
day_feature="0,2"
null_feature="NULL"

machine_input_num="7"
columns="20"
floors="6"
type_shop="0"
type_floor="1"
