fc:25:3f:d5:66:7c
fc:25:3f:4f:e7:5e
fc:25:3f:2e:61:99
f8:a4:5f:8e:0c:43
f8:a4:5f:52:e9:c0
f8:a4:5f:3f:18:ef
f8:a4:5f:3e:73:da
f8:27:93:c9:95:fb
f4:f1:5a:72:2b:19
f0:f6:1c:78:8c:e9
f0:7b:cb:61:ce:b6
f0:25:b7:b3:6f:c4
f0:25:b7:a1:5a:15
f0:25:b7:9c:81:16
f0:25:b7:9c:0d:ab
f0:25:b7:92:f5:74
f0:25:b7:67:87:53
f0:25:b7:31:9e:dd
f0:25:b7:23:b2:c2
ec:89:f5:e9:6a:91
ec:85:2f:5a:bc:f7
e8:bb:a8:ce:f6:8c
e8:bb:a8:9d:a8:26
e8:bb:a8:4a:98:ca
e8:4e:84:75:db:45
e8:4e:06:23:1c:01
e8:4e:06:23:1b:30
e8:39:df:b6:ec:3c
e4:8b:7f:3a:e6:61
e4:25:e7:56:fc:ee
e4:25:e7:52:f4:6f
e4:25:e7:2e:0d:02
e0:f5:c6:af:99:c8
dc:a9:71:7b:ab:c9
dc:9b:9c:b3:27:e3
dc:9b:9c:a5:f5:37
d8:cf:9c:e7:12:af
d8:cf:9c:e5:d7:5f
d4:97:0b:c0:d3:3d
d4:97:0b:a3:b1:6e
d4:97:0b:94:d8:5a
d4:97:0b:87:0b:81
d4:22:3f:83:6e:88
d0:e1:40:04:56:d5
d0:7a:b5:5e:ad:e7
d0:2d:b3:0e:28:ab
d0:22:be:f2:e8:82
d0:22:be:ed:67:7a
d0:22:be:bd:c2:3c
d0:22:be:9c:b8:0d
d0:22:be:49:ff:bb
d0:22:be:3d:5d:2a
d0:22:be:31:7b:21
cc:78:5f:0e:f7:58
cc:78:5f:08:9c:66
cc:3a:61:96:e3:35
c8:dd:c9:40:b0:eb
c8:dd:c9:33:dd:e4
c8:dd:c9:0b:00:d6
c8:ae:9c:b7:24:2d
c8:ae:9c:31:bb:7d
c8:ae:9c:06:34:45
c8:33:4b:72:e8:5e
c8:33:4b:63:28:a7
c4:6a:b7:ea:b2:d7
c4:6a:b7:de:f1:91
c4:6a:b7:dc:e3:78
c4:6a:b7:dc:92:19
c4:6a:b7:b9:83:59
c4:62:ea:e5:68:be
c4:05:28:7e:0c:92
c0:f2:fb:83:f9:7d
c0:18:85:a2:ed:0e
bc:cf:cc:8d:7d:07
bc:52:b7:47:cd:04
bc:44:86:3d:85:58
b8:b4:2e:e9:6e:65
b8:b4:2e:cc:12:1c
b8:b4:2e:9e:a8:90
b8:b4:2e:7d:cd:2d
b8:98:f7:35:ba:04
b8:78:2e:aa:34:b3
b8:76:3f:a5:14:ef
b8:5e:7b:8e:ae:38
b4:f0:ab:4d:d6:36
b4:f0:ab:47:2e:f5
b4:52:7e:d3:21:c7
b4:52:7e:7d:6c:22
b2:87:55:54:65:46
b0:ee:45:ed:3e:0d
b0:ee:45:dd:5a:ed
b0:aa:36:b0:77:9f
b0:aa:36:78:54:23
b0:9f:ba:e7:a7:f9
ac:f7:f3:8b:91:20
ac:f7:f3:89:eb:e5
ac:f7:f3:88:bf:72
ac:f7:f3:44:91:fa
ac:f7:f3:40:bd:30
ac:cf:5c:d8:4c:87
ac:cf:5c:d3:ed:23
ac:a2:13:45:09:ad
ac:a2:13:45:09:22
ac:a2:13:45:08:b9
ac:a2:13:44:ca:c0
ac:a2:13:44:ca:b4
ac:7f:3e:78:c2:60
ac:7f:3e:78:1c:25
ac:7b:a1:c1:48:55
ac:7b:a1:63:2c:7a
ac:38:70:81:93:bd
a8:fa:d8:aa:40:ca
a8:92:2c:cb:3b:d0
a8:5b:78:69:f1:dc
a8:5b:78:30:88:8d
a8:44:81:8f:23:00
a4:eb:d3:aa:c3:81
a4:db:30:fe:e1:19
a4:9a:58:a6:d3:b7
a4:3d:78:a9:67:45
a4:3d:78:a3:fd:7a
a4:3d:78:3e:15:12
a4:3d:78:16:3e:53
a4:3d:78:0c:1b:a2
a4:3d:78:00:ef:e2
a0:e4:53:ae:4f:d9
a0:e4:53:7d:a6:84
a0:a8:cd:cf:d2:0d
a0:a8:cd:cf:4f:f9
a0:a8:cd:18:78:6f
a0:58:a3:88:e6:e2
9c:e6:e7:b2:83:13
9c:4e:36:c0:bd:e0
9c:4e:36:85:16:88
98:fa:e3:5e:f8:eb
98:6c:f5:70:2d:8c
98:0c:82:d4:8e:5f
94:01:c2:78:95:7c
94:00:70:fe:e9:37
90:fd:61:32:e2:91
90:b9:31:71:a6:22
90:27:e4:55:65:34
8c:c5:e1:08:27:32
8c:be:be:fa:7f:73
8c:be:be:fa:1a:2b
8c:be:be:f7:e0:88
8c:be:be:f2:5e:ce
8c:be:be:dd:72:49
8c:be:be:bf:ba:bd
8c:be:be:bc:f3:02
8c:be:be:b3:ba:55
8c:be:be:b1:46:68
8c:be:be:b0:f9:cb
8c:be:be:9c:2f:17
8c:be:be:8e:d4:8e
8c:be:be:64:e8:f3
8c:a9:82:43:1d:9e
8c:70:5a:ff:af:dc
8c:3a:e3:95:bc:42
8c:29:37:ac:4d:cb
8c:0e:e3:1f:de:d3
8c:00:6d:a7:37:bf
88:e3:ab:ca:87:25
88:32:9b:ee:97:d5
88:32:9b:70:ee:dc
88:32:9b:70:df:33
88:32:9b:52:32:1d
88:30:8a:ed:c2:33
88:30:8a:76:67:b3
88:1f:a1:46:05:6d
84:d2:81:f5:ea:d8
84:85:06:64:f7:75
84:85:06:22:bf:72
84:7a:88:39:85:60
84:38:38:99:98:0c
84:38:38:6b:73:ce
84:38:38:3a:36:63
84:38:38:36:30:13
84:29:99:09:aa:f6
80:ea:96:51:e7:4d
80:e6:50:aa:ce:7c
80:cf:41:6d:d8:72
80:cf:41:33:ce:42
80:cf:41:04:5a:f6
80:b6:86:2d:e5:8c
80:86:f2:d1:bf:32
80:86:f2:cb:da:72
80:86:f2:4b:99:a7
80:71:7a:95:46:e5
80:22:75:61:85:55
7c:e9:d3:23:29:d3
7c:e9:d3:00:67:f4
78:f7:be:3c:51:ef
78:f5:fd:e1:4d:fe
78:f5:fd:4d:bb:2d
78:a8:73:a2:34:24
78:7e:61:94:32:a3
78:4b:87:d7:e2:7c
74:e5:43:be:d7:07
74:e5:43:43:d7:36
74:e5:43:43:d6:de
74:e5:43:43:d6:8a
74:e5:0b:f4:26:aa
74:e2:f5:77:64:98
70:18:8b:af:50:eb
70:11:24:b1:a7:c5
6c:b7:f4:0f:0c:2a
6c:b7:f4:07:29:d8
6c:b7:f4:05:c6:c7
6c:8b:2f:98:e7:99
68:df:dd:fa:7b:cf
68:df:dd:eb:a9:32
68:df:dd:c4:09:33
68:df:dd:8f:b2:6f
68:df:dd:43:8a:41
68:df:dd:24:ac:54
68:9c:5e:26:e3:9c
68:96:7b:9c:61:e6
68:76:4f:f4:14:fe
68:05:71:48:7d:de
64:b4:73:4f:db:3c
64:a3:cb:dc:0e:c0
64:a3:cb:4d:3c:dc
64:76:ba:db:e5:a5
64:76:ba:be:b8:60
64:76:ba:37:76:95
64:09:80:ff:f6:b6
64:09:80:fb:b5:11
64:09:80:f7:1d:d2
64:09:80:e6:2b:db
64:09:80:c4:7d:f6
60:fa:cd:2c:e5:d3
60:d9:c7:03:3d:20
60:c5:47:36:bc:27
60:92:17:5f:fe:60
60:8f:5c:f4:b2:7e
60:8f:5c:cb:4d:05
60:21:c0:25:98:25
60:21:c0:10:1a:b1
5c:f8:a1:e8:6a:19
5c:f8:a1:c8:62:ec
5c:f8:a1:2e:86:41
5c:ac:4c:be:0d:53
5c:96:9d:ca:d8:e6
5c:8d:4e:5a:9d:57
58:94:6b:85:c9:b8
58:1f:aa:64:67:49
54:72:4f:3c:1a:f2
54:26:96:5a:1b:95
50:fc:9f:f4:a0:73
50:cc:f8:41:52:d0
50:3c:c4:34:21:fa
50:3c:c4:24:f3:0f
4c:aa:16:21:50:53
4c:3c:16:98:f6:45
48:74:6e:40:7b:88
48:74:6e:2b:40:4b
48:6b:2c:39:18:4c
48:5a:3f:41:94:76
48:5a:3f:13:84:17
44:91:db:a9:45:98
44:91:db:7c:a4:6f
44:91:db:4b:2a:b6
44:6d:57:5e:01:8e
44:4c:0c:9f:1c:f7
44:33:4c:23:d8:da
40:f3:08:13:b6:01
40:f0:2f:7c:81:85
40:f0:2f:0f:ea:80
3c:e0:72:6a:89:2c
38:bc:1a:a5:aa:8e
38:bc:1a:9b:b8:cf
38:bc:1a:97:7d:89
38:bc:1a:8d:cb:33
38:bc:1a:0a:56:f6
38:aa:3c:4c:19:92
38:aa:3c:36:13:55
38:48:4c:7a:4b:b3
38:48:4c:39:6c:7a
38:0b:40:6e:7a:99
34:e2:fd:17:1d:95
34:e2:fd:0f:30:6e
34:c0:59:f0:97:d3
34:31:11:9b:2e:66
34:31:11:93:0c:14
34:23:ba:1c:8e:36
30:f7:c5:39:85:66
30:c7:ae:a3:b4:2c
30:9b:ad:95:78:e1
30:92:f6:7d:9a:b4
30:10:e4:eb:56:d0
2c:be:08:63:db:9a
2c:be:08:61:45:0b
2c:8a:72:4f:bc:f4
2c:8a:72:4e:c8:9f
2c:28:2d:a5:69:e5
2c:28:2d:85:ee:49
28:e7:cf:09:9d:89
28:e3:1f:87:58:af
28:e1:4c:26:2c:30
28:ba:b5:25:50:b5
24:fd:52:62:3b:40
24:e3:14:08:c0:d5
24:e2:71:62:7f:76
24:a2:e1:0b:00:ba
24:a2:e1:08:63:de
20:a9:9b:7a:8d:88
20:6e:9c:ef:fb:2d
20:16:d8:20:05:21
20:10:7a:98:33:18
20:08:ed:11:20:61
20:02:af:b0:27:ae
20:02:af:af:12:f0
20:02:af:3e:ad:6b
1c:e6:2b:39:f0:10
1c:99:4c:d7:a7:66
1c:65:9d:e8:36:4e
1c:65:9d:6b:32:3c
1c:3e:84:7b:3d:ae
18:dc:56:ce:0f:57
18:dc:56:b2:2f:9e
18:dc:56:7c:6c:2f
18:dc:56:1a:bd:37
18:9e:fc:3a:56:26
18:97:ff:f8:18:31
18:97:ff:f6:c7:d1
18:87:96:f7:c5:09
18:83:31:2e:78:f4
18:22:7e:49:ca:a6
14:cf:92:dd:2f:a9
14:b9:68:25:99:35
14:9f:e8:9c:3f:e7
14:99:e2:b3:f1:be
0c:96:bf:e3:a3:2c
0c:77:1a:68:a8:f3
0c:74:c2:6a:6c:2f
0c:74:c2:35:2d:ac
0c:3e:9f:58:22:01
0c:30:21:bc:8e:29
0c:1d:af:ee:31:24
0c:1d:af:ee:0d:68
0c:1d:af:ce:7f:0b
0c:1d:af:60:b0:bc
0c:1d:af:60:9a:3e
0c:1d:af:5e:ad:84
08:fd:0e:8d:bf:5c
08:fc:88:83:18:74
08:57:00:b2:aa:5d
08:57:00:1e:cf:ea
08:10:77:2e:c2:97
04:48:9a:88:0f:8a
00:f7:6f:80:ac:6e
00:f4:b9:a9:ea:33
00:ee:bd:7d:c8:8a
00:ee:bd:04:80:08
00:d7:bb:5d:05:94
00:ca:5f:b0:ad:d0
00:c9:2a:0a:53:1b
00:36:76:41:19:2a
00:27:15:08:2f:2d
00:27:15:08:2c:d7
00:27:10:a6:6c:84
00:27:09:0a:72:7a
00:26:c7:dc:e6:16
00:26:c7:66:69:64
00:26:c6:41:8c:58
00:26:c6:39:b7:68
00:26:82:24:25:88
00:24:2c:ad:3e:5a
00:23:4d:de:60:b3
00:22:5f:d3:06:94
00:21:6b:5b:0e:c0
00:21:5c:5d:64:03
00:1e:64:41:69:8a
00:1d:e0:b2:de:3b
00:1c:bf:19:a4:85
00:18:de:b7:6a:03
00:16:6d:c0:6b:87
00:13:ce:bb:86:af
00:0c:e7:c2:5f:62
00:0a:00:61:52:eb
00:08:22:20:d0:fb
00:07:88:b7:fb:bf
e4:d5:3d:c1:16:03
84:85:06:d3:40:45
3c:15:c2:bd:f5:54
38:bc:1a:af:9e:77
14:36:05:ae:e7:d7
08:57:00:00:e2:6e
fc:4d:d4:6d:ff:59
fc:4d:d4:6d:ff:57
f8:a4:5f:e7:9e:82
f8:a4:5f:e7:70:c5
f8:a4:5f:aa:1b:e7
f8:a4:5f:5e:15:1d
f8:a4:5f:36:3f:c0
f8:a4:5f:34:a5:da
f8:a4:5f:1c:20:f6
f8:a4:5f:16:fd:e4
f8:01:13:4b:71:96
f6:d0:10:fd:0b:a9
f6:d0:10:46:2f:87
f4:f9:51:4b:3a:95
f4:f1:5a:6f:dd:3c
f4:9f:f3:59:24:81
f4:9f:f3:53:3e:e8
f4:09:d8:b9:5f:6c
f4:09:d8:15:c0:05
f0:72:8c:53:a4:cc
f0:72:8c:01:d6:41
f0:27:65:75:69:70
f0:25:b7:93:95:1c
f0:25:b7:92:d6:ce
f0:25:b7:86:a8:1c
f0:25:b7:82:cb:52
f0:25:b7:7c:13:dd
f0:25:b7:21:85:18
ec:cb:30:eb:c6:f3
ec:89:f5:75:29:58
ec:85:2f:63:62:f7
ec:85:2f:4e:1f:6f
ec:55:f9:c1:10:5a
e8:d4:e0:80:d9:0c
e8:bb:a8:ac:d4:68
e8:bb:a8:6b:7e:13
e8:8d:28:ac:bb:4c
e8:8d:28:8f:92:10
e8:4e:06:1f:19:a7
e4:ec:10:d8:03:5b
e4:ce:8f:22:b5:f4
e4:32:cb:99:a3:81
e4:32:cb:8c:a8:44
e0:91:53:85:d0:02
dc:85:de:44:0b:aa
d8:cf:9c:d7:b6:29
d4:f4:6f:dd:eb:02
d4:97:0b:90:ab:87
d4:97:0b:53:f1:7a
d4:97:0b:47:67:06
d4:22:3f:79:78:a1
d4:22:3f:43:3a:14
d4:22:3f:02:57:f5
d0:df:c7:dd:2d:8c
d0:7a:b5:0e:b6:dc
d0:22:be:4a:be:45
cc:a2:23:f7:47:31
cc:78:5f:73:e4:6b
cc:78:5f:73:d0:f1
cc:78:5f:72:8c:fe
cc:3a:61:d0:bc:51
cc:3a:61:bf:3b:f8
cc:08:e0:8d:9a:93
cc:07:e4:6b:41:0f
cc:07:ab:da:03:73
c8:e0:eb:74:fa:ae
c8:3a:35:c2:56:42
c8:14:79:6a:3d:c8
c4:6a:b7:ef:4f:07
c4:6a:b7:ba:81:4e
c4:6a:b7:a9:4d:42
c0:f2:fb:e1:0e:68
c0:63:94:ce:e4:17
c0:63:94:31:a0:73
bc:cf:cc:b5:fb:09
bc:79:ad:dc:3e:79
bc:79:ad:c8:0b:50
bc:79:ad:c2:39:77
b8:b4:2e:9f:9c:f2
b8:76:3f:9a:e6:95
b4:f0:ab:b7:26:4d
b4:f0:ab:48:f5:12
b4:f0:ab:19:bd:26
b4:07:f9:47:f4:b5
b0:df:3a:62:9b:bd
b0:9f:ba:97:cd:a4
ac:f7:f3:aa:fa:c3
ac:f7:f3:46:23:e8
ac:f7:f3:44:81:bc
ac:f7:f3:44:77:ee
ac:f7:f3:1f:c2:27
ac:f7:f3:19:e7:be
ac:f7:f3:10:7f:dc
ac:36:13:8b:3e:98
a8:fa:d8:a0:f4:9a
a8:e0:18:7e:1b:4e
a8:96:8a:ce:58:5c
a8:92:2c:cf:a9:f1
a8:8e:24:4b:9d:cb
a8:86:dd:19:25:ae
a4:db:30:cf:36:c8
a4:d1:d2:c5:94:bf
a4:3d:78:9d:79:3f
a4:3d:78:8d:4e:b3
a4:3d:78:2c:51:02
a0:f4:50:d6:5b:7f
9c:f3:87:13:4d:b7
9c:f3:87:07:7b:31
9c:c1:72:fc:a6:8b
9c:c1:72:47:f6:3f
98:ff:d0:61:be:6a
98:ff:d0:11:33:52
98:fe:94:08:46:e9
98:fa:e3:5e:b1:fc
98:d6:bb:e7:9b:b4
98:d6:bb:b8:ee:2b
98:6c:f5:70:32:5a
98:6c:f5:27:4a:f6
98:0d:2e:f4:c1:7a
98:0d:2e:f4:1d:cb
98:0c:82:fa:07:79
90:fd:61:72:dc:fe
90:b9:31:6a:a1:93
90:b2:1f:10:7a:c7
90:4e:2b:6e:c0:ed
90:18:7c:fc:41:94
90:18:7c:fb:f7:a5
90:18:7c:bc:81:43
90:18:7c:91:ff:f1
90:18:7c:84:80:e5
90:18:7c:6a:8b:dc
90:18:7c:4e:40:ce
90:18:7c:46:c9:31
90:18:7c:20:7b:13
8c:d1:7b:60:16:8d
8c:be:be:98:c3:9c
8c:be:be:76:53:fe
8c:0e:e3:f8:82:a8
88:63:df:49:79:93
88:32:9b:e2:19:af
88:32:9b:e0:bb:d4
88:32:9b:db:9f:84
88:32:9b:c9:4b:5b
88:32:9b:be:fa:a0
88:32:9b:b6:88:76
88:32:9b:85:e3:d8
88:32:9b:7e:ad:76
88:32:9b:77:c0:ed
88:30:8a:df:54:dc
88:30:8a:2b:5b:a9
84:8e:0c:1b:5c:c8
84:85:06:ae:ce:30
84:7a:88:90:e9:9c
84:4b:f5:01:2e:64
84:38:38:88:d7:6f
84:38:38:82:de:3c
80:ea:96:c7:cf:9e
80:ea:96:90:be:6c
80:ea:96:86:2b:bf
80:e6:50:93:f4:db
80:cf:41:ad:16:b3
80:cf:41:a7:1b:53
80:41:4e:b5:cc:1b
80:41:4e:30:8a:0a
80:41:4e:0a:7e:a8
80:0c:00:00:94:2b
7c:e9:d3:10:d7:16
7c:11:be:ef:6e:04
7c:11:be:ee:b6:ba
74:e5:43:f9:48:8d
74:e5:43:71:0a:0a
74:e5:0b:44:c6:1e
74:de:2b:02:00:45
74:45:8a:a6:dd:00
70:72:3c:24:ec:50
70:72:0d:97:12:e6
70:18:8b:c0:8e:65
6c:c2:6b:3d:10:19
6c:c2:6b:3c:9d:ce
6c:88:14:fa:96:f8
6c:3e:6d:d1:91:15
6c:2f:2c:be:9c:8e
68:df:dd:fc:86:86
68:df:dd:a9:00:1d
68:df:dd:59:cf:20
68:a3:c4:fb:15:84
68:96:7b:ec:fb:37
68:96:7b:e9:09:23
64:b4:73:3d:fb:97
64:b3:10:34:78:d0
64:09:80:d5:ee:f7
60:fa:cd:27:c8:e0
60:e7:01:1f:f0:25
60:d9:c7:87:81:f5
60:d9:c7:69:7b:28
60:d9:c7:3d:20:d3
60:d9:c7:08:ef:3a
60:c5:47:36:99:1f
60:92:17:ac:98:8a
60:92:17:a3:d1:54
60:92:17:8c:2f:fb
60:92:17:5c:e1:51
60:21:c0:f9:0a:fe
60:21:c0:d3:09:63
60:21:c0:35:fd:cd
5c:f8:a1:54:e0:ba
5c:e2:f4:4d:13:36
5c:97:f3:61:ab:24
5c:97:f3:03:e4:ab
5c:95:ae:f1:d0:9f
5c:95:ae:c0:5d:f2
5c:95:ae:67:a5:b7
54:ea:a8:73:f0:09
54:e4:3a:0a:ae:67
54:ae:27:d9:a7:29
50:ea:d6:50:2b:8b
50:2e:5c:c5:8e:d3
4c:8d:79:c6:cc:95
4c:8d:79:b6:df:83
4c:8d:79:a1:51:2f
4c:8d:79:4e:d5:a0
4c:80:93:89:92:a2
48:5a:3f:42:4b:57
48:13:f3:b0:15:ad
48:13:f3:62:45:bc
44:6d:57:d4:f7:9a
40:0e:85:82:85:86
3c:df:bd:f7:83:fa
3a:2c:b2:f4:84:b1
38:bc:1a:8e:a0:14
38:bc:1a:06:a9:de
38:aa:3c:d4:d7:a1
38:59:f9:80:aa:23
38:48:4c:bc:83:08
38:48:4c:98:41:bd
38:48:4c:4e:eb:0b
38:48:4c:1d:bf:19
34:cd:be:b6:79:12
34:31:11:93:cd:48
34:23:ba:c7:c3:fe
34:23:ba:ad:34:a0
34:23:ba:7c:53:2d
30:f7:c5:b7:58:df
30:92:f6:4a:53:ca
2c:be:08:1a:78:a6
2c:28:2d:40:f5:e5
28:e3:47:9c:56:85
28:e3:1f:ae:cc:9d
28:e3:1f:aa:b4:19
28:e1:4c:24:4f:65
28:e1:4c:1e:b1:f6
28:e1:4c:18:2c:8c
28:e0:2c:39:75:c5
28:cf:e9:e4:ac:55
28:6a:ba:b8:7c:86
28:6a:ba:2a:b6:e5
24:fd:52:79:ce:b7
24:e3:14:14:6a:c9
24:e2:71:ab:dc:36
24:e2:71:17:6a:ac
24:c6:96:33:39:dc
24:c6:96:0a:1e:28
20:64:32:bc:a2:cf
20:08:ed:ad:94:68
20:08:ed:90:79:d0
20:08:ed:5c:70:57
20:02:af:bd:2d:70
1c:af:05:2f:15:68
1c:99:4c:d9:81:40
1c:99:4c:26:6d:58
1c:78:39:05:a1:a7
1c:4b:d6:92:9c:a4
1c:3e:84:d3:2e:db
18:dc:56:f0:a5:ab
18:dc:56:f0:48:44
18:dc:56:f0:3a:d0
18:dc:56:91:3b:bf
18:dc:56:7c:3c:1d
18:dc:56:7c:27:ca
18:dc:56:08:57:a9
18:cf:5e:53:24:a5
18:87:96:d5:44:db
18:22:7e:4e:88:b2
18:00:2d:8a:40:7a
14:f6:5a:cb:87:c1
14:f6:5a:b5:80:c3
14:f6:5a:8b:b8:d1
14:e6:e4:1c:a6:91
14:8f:c6:e5:f0:86
0c:74:c2:82:12:cd
0c:37:dc:d6:98:e4
0c:30:21:bf:aa:40
0c:1d:af:ce:41:7b
08:7a:4c:f0:40:03
08:7a:4c:17:41:78
08:63:61:f4:93:ca
04:48:9a:91:a0:28
00:f7:6f:bd:fe:e4
00:f4:b9:f0:ea:29
00:f4:b9:dd:1c:3d
00:f4:b9:b1:0b:42
00:b1:40:07:03:51
00:90:4c:c5:12:38
00:3c:00:00:2c:20
00:37:57:38:07:ab
00:27:10:c3:c1:40
00:27:10:55:f9:1c
00:23:15:a1:17:44
00:22:fa:f1:fb:b8
00:22:fa:95:e3:5e
00:21:5d:70:ac:c2
00:1f:3c:8c:92:06
00:1c:bf:02:8c:f8
00:1b:77:7c:a1:95
00:1a:99:cb:1d:0a
00:1a:95:ad:75:e6
00:18:de:49:98:0c
00:16:6d:df:48:60
00:16:6d:de:22:29
00:16:6d:ce:13:65
00:12:fe:dc:ef:bb
00:12:fe:d8:69:11
00:09:88:a0:13:db
00:08:22:bc:b6:fb
00:08:22:a2:d5:fb
00:08:22:68:5b:cc
00:08:22:5a:3f:37
00:02:78:b7:41:da